# CsvToHtml

./: .project  pom.xml
html/: CsvType.html  PrnType.html
src/main/java/com/adevinta/data/: CsvParserSimple.java
src/main/java/com/adevinta/data/dest/converter/: HtmlConverter.java
src/main/java/com/adevinta/data/enums/: FileType.java
src/main/java/com/adevinta/data/factory/: HtmlConverterFactory.java
src/main/java/com/adevinta/data/source/converter/: CsvToHtmlConverter.java  HtmlConverterInterface.java  PrnToHtmlConverter.java
src/main/resources/csv/: Workbook2.prn
src/test/java/com/adevinta/data/: CsvParserSimpleTest.java
